on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: dongseoktest.azurecr.io
        username: ${{ secrets.acr_dongseoktest_username }}
        password: ${{ secrets.acr_dongseoktest_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t dongseoktest.azurecr.io/myakscluster:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push dongseoktest.azurecr.io/myakscluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_myakscluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep myakscluster8e1e | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace myakscluster8e1e`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: myakscluster8e1e
        container-registry-url: dongseoktest.azurecr.io
        container-registry-username: ${{ secrets.acr_dongseoktest_username }}
        container-registry-password: ${{ secrets.acr_dongseoktest_password }}
        secret-name: myaksclusterdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: myakscluster8e1e
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          dongseoktest.azurecr.io/myakscluster:${{ github.sha }}
        imagepullsecrets: |
          myaksclusterdockerauth
